.home-styled {
  width: 83vw;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  .content {
    width: 80%;
    height: 100%;

    .title {
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      h1 {
        font-size: 56px;
        line-height: 64px;
        background: var(--gradient);
        background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: 500;
        letter-spacing: -1.5px;
      }

      h2 {
        font-size: 56px;
        line-height: 64px;
        opacity: 0.2;
        font-weight: 500;
        letter-spacing: -1.5px;
      }
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      padding: 50px 100px;
      min-height: 700px;

      .item {
        cursor: pointer;
        padding: 15px;
        border-radius: 15px;
        background: var(--black-1);
        position: relative;
        aspect-ratio: 1;
        max-width: 250px;
        max-height: 220px;

        span {
          position: absolute;
          right: 15px;
          bottom: 15px;
          background: var(--black-0);
          padding: 10px;
          border-radius: 25px;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        &:hover {
          background: #333;
        }
      }
      .cardTitle {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 10px;
        margin-bottom: 20px;
      }
      .cardDescription {
        font-size: 12px;
        font-weight: 500;
        opacity: 0.5;
      }
    }
  }
}
