BASE_PATH=/media/malek/Personal/05-secured/03-master/facultés/01-ECE-Data-Engineer/00-cours/04-projet_hakathon_2/github_folder/SayIt/code//backend 

# data base credentiel
HOSTNAME=sayit-mysql-db.mysql.database.azure.com
USERNAME=administrateur
PASSWORD=sayIT2024
ssl-mode=require
DATABASE_NAME=sayit_db


# azure language credentiel
AZURE_LANGUAGE_ENDPOINT=https://sayit-create-language.cognitiveservices.azure.com/
AZURE_LANGUAGE_KEY=3b9a945ccb6346a2a957e7390bead2c8

# azure translator credentiel
AZURE_TRANSLATOR_KEY_1=c44a102fa97d45a1b24e01f4599bebc6
AZURE_TRANSLATOR_kEY_2=4a409807dd714703b48cc712358f6791
AZURE_TRANSLATOR_LOCATION=francecentral
AZURE_TRANSLATOR_ENDPOINT=https://api.cognitive.microsofttranslator.com

# flask credentiel
SECRET_KEY=aqwzsxedcrfvtgbyhnujmikolp

# open ai credentiel
#OPENAI_API_KEY=


#  azure speech-service
AZURE_SPEECH_key_1=969caf7b5cb440608e10a2fac3955cf1
AZURE_SPEECH_key_2=3107d383e0c74dcc8f4eb941a4f18bc9
AZURE_SPEECH_LOCATION=francecentral
AZURE_SPEECH_ENDPOINT=https://francecentral.api.cognitive.microsoft.com/